<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T12:24:24.052728592">     <script>
    window.onload = function() {
        function resize_iframe_out(el) {
            let h = el.contentWindow.document.body.scrollHeight;
            el.height = h === 0 ? 0 : h + 41;
        }

        let iframes = document.querySelectorAll('iframe');

        for (let i = 0; i < iframes.length; i++) {
            resize_iframe_out(iframes[i])
            let observer = new MutationObserver(function (mutations) {
                if (mutations[0].addedNodes.length || mutations[0].removedNodes.length) {
                    resize_iframe_out(iframes[i])
                }
            });

            observer.observe(iframes[i].contentDocument.documentElement, { childList: true, subtree: true });
        }
    }
</script>
     <title>About api | Api</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">  <link rel="manifest" href="site.webmanifest">  <meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png">  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="About api | Api"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Api Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="/api/1.0/about-api.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="About api | Api"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebPage", "@id": "/api/1.0/about-api.html#webpage", "url": "/api/1.0/about-api.html", "name": "About api | Api", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{ "@type": "WebSite", "@id": "/api/#website", "url": "/api/", "name": "Api Help" }</script><!-- End Schema.org --></head>      <body data-id="about-api" data-main-title="About api" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Api 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="about-api"   id="about-api.md">About api</h1>  <p id="5fc1bccd_2">This instance must build without errors</p><div class="last-modified">Last modified: 05 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"> <a href="references-md.html" class="navigation-links__next">References MD</a> </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>