<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-05T12:24:24.052731152">     <script>
    window.onload = function() {
        function resize_iframe_out(el) {
            let h = el.contentWindow.document.body.scrollHeight;
            el.height = h === 0 ? 0 : h + 41;
        }

        let iframes = document.querySelectorAll('iframe');

        for (let i = 0; i < iframes.length; i++) {
            resize_iframe_out(iframes[i])
            let observer = new MutationObserver(function (mutations) {
                if (mutations[0].addedNodes.length || mutations[0].removedNodes.length) {
                    resize_iframe_out(iframes[i])
                }
            });

            observer.observe(iframes[i].contentDocument.documentElement, { childList: true, subtree: true });
        }
    }
</script>
     <title>Model Inheritance MD | Api</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">  <link rel="manifest" href="site.webmanifest">  <meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png">  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Model Inheritance MD | Api"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Api Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="/api/1.0/model-inheritance-md.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Model Inheritance MD | Api"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebPage", "@id": "/api/1.0/model-inheritance-md.html#webpage", "url": "/api/1.0/model-inheritance-md.html", "name": "Model Inheritance MD | Api", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{ "@type": "WebSite", "@id": "/api/#website", "url": "/api/", "name": "Api Help" }</script><!-- End Schema.org --></head>      <body data-id="Model-Inheritance-MD" data-main-title="Model Inheritance MD" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Api 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Model-Inheritance-MD"   id="Model-Inheritance-MD.md">Model Inheritance MD</h1>  <p id="c385cd22_7">See <a href="https://openapi-sqlalchemy.readthedocs.io/en/latest/technical_details/inheritance.html" id="c385cd22_8" data-external="true" rel="noopener noreferrer">openapi-sqlalchemy.readthedocs.io</a></p><section class="chapter"><h2 id="c385cd22_9" data-toc="c385cd22_9">Used to retrieve all employees</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /employee"><span>/employee</span></copier></div><section class="chapter"><h3 id="c385cd22_11" data-toc="c385cd22_11">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="c385cd22_12" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"Return all employees from the database.","description":"Return all employees from the database.","contentType":["application/json"],"contents":[{"id":"api_doc_8","name":"application/json","typeName":"Array of Employee","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"All of integer, object","typeKind":"COMBINATION","recursive":false,"contentsLabel":"Object variants","contents":[{"id":"api_doc_1","name":"","typeName":"integer","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"","typeName":"object","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[]}]},{"id":"api_doc_6","name":"name","typeName":"All of string, object","typeKind":"COMBINATION","recursive":false,"contentsLabel":"Object variants","contents":[{"id":"api_doc_4","name":"","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"","typeName":"object","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[]}]},{"id":"api_doc_7","name":"salary","description":"The amount of money the employee is paid.","typeName":"number","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="c385cd22_14" data-toc="c385cd22_14">Used to retrieve all divisions</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /division"><span>/division</span></copier></div><section class="chapter"><h3 id="c385cd22_16" data-toc="c385cd22_16">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="c385cd22_17" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"Return all divisions from the database.","description":"Return all divisions from the database.","contentType":["application/json"],"contents":[{"id":"api_doc_7","name":"application/json","typeName":"Array of Division","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"All of integer, object","typeKind":"COMBINATION","recursive":false,"contentsLabel":"Object variants","contents":[{"id":"api_doc_1","name":"","typeName":"integer","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"","typeName":"object","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[]}]},{"id":"api_doc_6","name":"name","typeName":"All of string, object","typeKind":"COMBINATION","recursive":false,"contentsLabel":"Object variants","contents":[{"id":"api_doc_4","name":"","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"","typeName":"object","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[]}]}]}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><div class="last-modified">Last modified: 05 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"> <a href="inheritance-md.html" class="navigation-links__prev">Inheritance MD</a> </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>