<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="korea"
                 name="Korea"
                 start-page="134_Keras와Gym과함께하는DeepQ-Learning-을-향한-여행.md">

    <toc-element topic="134_Keras와Gym과함께하는DeepQ-Learning-을-향한-여행.md"/>
    <toc-element topic="01_guide_document.md"/>
    <toc-element topic="00_work_flow.md"/>
    <toc-element topic="20_Keras의-Autoencoder를-활용해-신용카드-이상-거래-탐지하기.md"/>
    <toc-element topic="28_A_ten-minute_introduction_to_sequence-to-sequence_learning_in_Keras.md"/>
    <toc-element topic="30_keras_autoencoder.md"/>
    <toc-element topic="42_keras_or_pytorch_as_your_first_deep_learning_framework.md"/>
    <toc-element topic="13_딥러닝으로당뇨망막병증검출하기.md"/>
    <toc-element topic="README1.md"/>
    <toc-element topic="29_Keras_as_a_simplified_interface_to_TensorFlow:_tutorial.md"/>
    <toc-element topic="33_LSTM-을-이용한-텍스트-generation-keras-와-gpu-사용.md"/>
    <toc-element topic="74_딥러닝(CycleGAN)을-이용해-Fornite-를-PUBG-로-바꾸기.md"/>
    <toc-element topic="16_Ensembling-ConvNets-using-Keras.md"/>
    <toc-element topic="130_뉴럴네트워크임베딩을이용한추천시스템만들기.md"/>
    <toc-element topic="106_Keras와MLKit을활용한솔글씨숫자인식하기(feat.Android).md"/>
    <toc-element topic="89_Generative-Adversarial-Nets-GANs-이해하기.md"/>
    <toc-element
            topic="15_Neural_Style_Transfer_Creating_Art_with_Deep_Learning_using_tf.keras_and_eager_execution.md"/>
    <toc-element topic="21_Tensorflow와-Keras를-활용한-가상화폐-가격-예측하기.md"/>
    <toc-element topic="04_파이썬과_케라스를_이용한_알파제로_만들기.md"/>
    <toc-element topic="12_GAN_with_Keras-Application_to_Image_Deblurring.md"/>
    <toc-element topic="32_building_a_simple_keras_deep_learning_rest_api.md"/>
    <toc-element topic="204_3D-volumetric-rendering-with-NeRF.md"/>
    <toc-element topic="22_Keras를-활용한-주식-가격-예측.md"/>
    <toc-element topic="27_little_data_powerful_model.md"/>
    <toc-element toc-title="09_How to Generate Music using a LSTM Neural Network in Keras">
        <toc-element topic="09_케라스LSTM모델로작곡하기.md"/>
    </toc-element>
    <toc-element toc-title="25_Keras_examples_3_Generative_models_examples">
        <toc-element topic="25_keras_examples_3.md"/>
    </toc-element>
    <toc-element toc-title="10_Fashion-MNIST with tf.Keras">
        <toc-element topic="10_딥러닝의HelloWorld,Fashion-MNIST.md"/>
    </toc-element>
</instance-profile>