<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/ihp.dtd">

<ihp version="2.0">
    <settings>
        <id-generator-method>LOWER_CASE_DASHES_INTERNATIONAL</id-generator-method>
    </settings>
    <topics dir="topics"/>
    <images dir="images" web-path="images"/>
    <snippets dir="snippets"/>
    <instance src="dataframe.tree"/>
    <instance src="simple.tree"/>
    <instance src="china.tree"/>
    <instance src="korea.tree"/>
    <instance src="russia.tree"/>
    <instance src="api.tree" web-path="/api/" version="1.0"/>
    <instance src="scrum.tree" web-path="/scrum/" version="1.0"/>
</ihp>