<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="russia"
                 name="Russia"
                 start-page="саммари.md">

    <toc-element topic="саммари.md"/>
    <toc-element topic="README2.md"/>
    <toc-element toc-title="Общее">
        <toc-element topic="техники-оценки-трудозатрат.md"/>
        <toc-element topic="верификация-и-валидация.md"/>
        <toc-element topic="почему-нужно-тестирование.md"/>
        <toc-element topic="роли-и-должности-в-команде.md"/>
        <toc-element topic="экономика-тестирования.md"/>
        <toc-element topic="алфа-и-бета.md"/>
        <toc-element topic="тестовая-среда.md"/>
        <toc-element topic="бизнес-логика.md"/>
        <toc-element topic="северити-и-приорити.md"/>
        <toc-element topic="эвристики-и-мнемоники.md"/>
        <toc-element topic="подходы-тестирования.md"/>
        <toc-element topic="анализ-первопричин.md"/>
        <toc-element topic="модель-зрелости-компании.md"/>
        <toc-element topic="qa-qc-тестирование.md"/>
        <toc-element topic="принципы-тестирования.md"/>
        <toc-element topic="независимое-тестирование.md"/>
        <toc-element topic="качество-по.md"/>
        <toc-element topic="анализ-влияния.md"/>
        <toc-element topic="дефекты-и-ошибки.md"/>
        <toc-element topic="процесс-тестирования.md"/>
        <toc-element topic="тестирование-shift-left.md"/>
        <toc-element topic="политика-отсутствия-багов.md"/>
    </toc-element>
    <toc-element toc-title="SDLC">
        <toc-element topic="модели-разработки.md"/>
        <toc-element topic="agile.md"/>
        <toc-element topic="подходы-к-разработке.md"/>
        <toc-element topic="скрам.md"/>
        <toc-element topic="цикл-тестирования.md"/>
        <toc-element topic="циклы-разработки.md"/>
    </toc-element>
    <toc-element toc-title="Тест-дизайн">
        <toc-element topic="белый-ящик.md"/>
        <toc-element topic="тест-дизайн-и-техники.md"/>
        <toc-element topic="исследовательское.md"/>
        <toc-element topic="блэк-бокс.md"/>
        <toc-element topic="статический-анализ.md"/>
        <toc-element topic="Статическое-ревью.md"/>
    </toc-element>
    <toc-element toc-title="Виды, методы, уровни">
        <toc-element topic="тестирование-апи.md"/>
        <toc-element topic="тестирование-методом-серого-ящика.md"/>
        <toc-element topic="нефункциональное.md"/>
        <toc-element topic="тест-докуентации.md"/>
        <toc-element topic="статическое-и-динамическое.md"/>
        <toc-element topic="системное-тестирование.md"/>
        <toc-element topic="тестируем-без-требований.md"/>
        <toc-element topic="тестирование-качества-данных.md"/>
        <toc-element topic="стресс-тестирование.md"/>
        <toc-element topic="тестирование-безопасности-и-секурити.md"/>
        <toc-element topic="тестирование-методом-белого-ящика.md"/>
        <toc-element topic="многопользовательское.md"/>
        <toc-element topic="исследовательское-тестирование-виды.md"/>
        <toc-element
                topic="негативное-и-позитивное.md"/>
        <toc-element
                topic="тестирование-локализации.md"/>
        <toc-element topic="основные-виды.md"/>
        <toc-element topic="интеграционное-тестирование.md"/>
        <toc-element topic="интуитивное.md"/>
        <toc-element topic="тестирование-доступности.md"/>
        <toc-element topic="конфигурационное-тестирование.md"/>
        <toc-element topic="регрессия-и-её-виды.md"/>
        <toc-element topic="инсталляционное-тестирование.md"/>
        <toc-element topic="объемное-тестирование.md"/>
        <toc-element topic="тестирование-устойчивости.md"/>
        <toc-element
                topic="функциональные-виды-безопасность.md"/>
        <toc-element topic="funkcionalnoe-testirovanie-functional-behavioral-testing.md"/>
        <toc-element topic="а-б-тестирование.md"/>
        <toc-element topic="тестирование-сервиса.md"/>
        <toc-element topic="тестирование-поддержки.md"/>
        <toc-element topic="тестирование-методом-чёрного-ящика.md"/>
        <toc-element topic="виды-методы-уровни-ридми.md"/>
        <toc-element topic="приемочное-тестирование-ака-acceptance.md"/>
        <toc-element topic="выборочное-хаотичное.md"/>
        <toc-element topic="разница-по-и-железо.md"/>
        <toc-element topic="тестирование-клиента.md"/>
        <toc-element topic="пирамида-уровни.md"/>
        <toc-element topic="эталонное-и-базовое.md"/>
        <toc-element topic="fuzz-тестирование.md"/>
        <toc-element topic="кросс-браузерное-тестирование.md"/>
        <toc-element topic="нагрузочное.md"/>
        <toc-element topic="тестирование-на-рисках.md"/>
        <toc-element topic="тестирование-хранение.md"/>
        <toc-element topic="модульное-тестирование.md"/>
        <toc-element topic="тестирование-удобства.md"/>
        <toc-element topic="тестирование-стабильности-ака-ендуранс.md"/>
        <toc-element
                topic="тестировние-гуи.md"/>
        <toc-element topic="тестирование-производительности.md"/>
        <toc-element topic="тестирование-на-соответствие.md"/>
        <toc-element topic="методы-тестирования-белый-ящик.md"/>
        <toc-element topic="оценка-уязвимостей.md"/>
        <toc-element topic="тестирование-надежности.md"/>
        <toc-element topic="тестирование-масштабируемости.md"/>
        <toc-element topic="тестирование-на-отказ.md"/>
        <toc-element topic="тестирование-совместимости.md"/>
        <toc-element topic="тестирование-емкости-ака-капасити.md"/>
        <toc-element topic="тестирование-воркфлоу.md"/>
    </toc-element>
    <toc-element toc-title="Мобильное тестирование">
        <toc-element topic="андройд-ios-developer-settings.md"/>
        <toc-element topic="тестирование-покупок-в-айос.md"/>
        <toc-element topic="особенности-тестирования-мобильных.md"/>
        <toc-element topic="как-проверить-использование-ресурсов.md"/>
        <toc-element topic="тестирование-требований-к-мобильным.md"/>
        <toc-element topic="тестирование-покупок-в-андройд.md"/>
        <toc-element topic="андройд-debug-bridge-adb.md"/>
        <toc-element topic="овновны-различия-ios-android.md"/>
        <toc-element topic="тестирование-пуш-уведомлений.md"/>
        <toc-element topic="как-зарелизить-продукт.md"/>
        <toc-element topic="тестирования-дип-линков.md"/>
        <toc-element topic="как-тестирование-приложение-для-другой-страны.md"/>
        <toc-element topic="архитектура-ios.md"/>
        <toc-element topic="тестирование-посмотренных-товаров.md"/>
        <toc-element topic="тестирование-рекламы.md"/>
        <toc-element topic="middleware.md"/>
        <toc-element topic="типы-мобильных-приложений.md"/>
        <toc-element topic="архитектура-ios-приложения.md"/>
        <toc-element topic="архитектура-андройд-приложения.md"/>
        <toc-element topic="последнее-обновление-андройд.md"/>
        <toc-element topic="как-получить-приложение-на-тест.md"/>
        <toc-element topic="симуляторы-и-эмулятолы.md"/>
        <toc-element topic="покрытие-девайсов.md"/>
        <toc-element topic="тестирование-сохраненных-поисков.md"/>
        <toc-element topic="архитектура-андройд-ос.md"/>
        <toc-element topic="основные-проверки-при-мобильном-тестировании.md"/>
    </toc-element>
    <toc-element toc-title="Тестовая документация и артефакты">
        <toc-element topic="матрица-трассируемости.md"/>
        <toc-element topic="политика-качества.md"/>
        <toc-element topic="план-тестирования.md"/>
        <toc-element topic="критерии-приемки.md"/>
        <toc-element topic="базис-тестирования.md"/>
        <toc-element topic="виды-тестовой-документации.md"/>
        <toc-element topic="стратегия-тестирования.md"/>
        <toc-element topic="тест-кейс.md"/>
        <toc-element topic="тестовый-оракул.md"/>
        <toc-element topic="чек-лист.md"/>
        <toc-element topic="метрики.md"/>
        <toc-element topic="баг-репорт.md"/>
        <toc-element topic="пользовательские-истории.md"/>
        <toc-element topic="виды-отчетов.md"/>
        <toc-element topic="тестовые-сценарии.md"/>
        <toc-element topic="требования.md"/>
    </toc-element>
    <toc-element toc-title="Тестирование в разных сферах">
        <toc-element topic="тестирование-банков.md"/>
        <toc-element topic="тестирование-магазина.md"/>
        <toc-element topic="тестирование-сервисной-архитектуры.md"/>
        <toc-element topic="тестирование-облачных-решений.md"/>
        <toc-element topic="тестирование-мессенджера.md"/>
        <toc-element topic="тестирование-систем-розничной-торговли.md"/>
        <toc-element topic="тестирование-платёжного-шлюза.md"/>
        <toc-element topic="тестирование-чат-бота.md"/>
        <toc-element topic="тестирование-писем.md"/>
        <toc-element topic="тестирование-игр.md"/>
        <toc-element topic="тестирование-интернета-вещей.md"/>
        <toc-element topic="тестирование-виртуальной-реальности.md"/>
        <toc-element topic="тестирование-бд.md"/>
        <toc-element topic="тестирования-веб-сайта.md"/>
        <toc-element topic="тестирование-платформы-обучения.md"/>
        <toc-element topic="тестирование-миграции-данных.md"/>
        <toc-element topic="доменное-другое.md"/>
        <toc-element topic="тестирование-планирования-ресурсов.md"/>
        <toc-element topic="тестирование-страхового-по.md"/>
        <toc-element topic="тестирование-телекоммуникации.md"/>
        <toc-element topic="тестирование-микросервисной-архитектуры.md"/>
    </toc-element>
    <toc-element toc-title="Автоматизация">
        <toc-element topic="лучшие-практики-автоматизации.md"/>
        <toc-element topic="другое-ссылки.md"/>
        <toc-element topic="что-нужно-автоматизировать.md"/>
        <toc-element topic="мутационное-тестирование.md"/>
        <toc-element topic="виды-и-инструменты-автоматизации.md"/>
        <toc-element topic="автоматизация-бета.md"/>
        <toc-element topic="разница-между.md"/>
        <toc-element topic="инфраструктура-и-пайплайн.md"/>
        <toc-element topic="как-стать-автоматизатором.md"/>
        <toc-element topic="параллельное-тестирование.md"/>
        <toc-element topic="общее-автоматизация.md"/>
        <toc-element topic="что-такое-flaky-tests.md"/>
        <toc-element topic="полезные-ссылки-автоматизация.md"/>
        <toc-element topic="подкожный-тест.md"/>
        <toc-element topic="процессы-автоматизации-с-нуля.md"/>
    </toc-element>
    <toc-element toc-title="Сети">
        <toc-element topic="веб-сокеты.md"/>
        <toc-element topic="рендеринг.md"/>
        <toc-element topic="идентификация-ресурсов.md"/>
        <toc-element topic="база.md"/>
        <toc-element topic="этелонные-модели.md"/>
        <toc-element topic="veb-servis-ws-web-service.md"/>
        <toc-element topic="клиент-серверная-архитектура.md"/>
        <toc-element topic="аутентификация-и-авторизация.md"/>
        <toc-element topic="rest-soap-grpc.md"/>
        <toc-element topic="кэши.md"/>
        <toc-element topic="микросервисная-архитектура.md"/>
        <toc-element topic="хранение-на-стороне-клиента.md"/>
        <toc-element topic="http.md"/>
    </toc-element>
    <toc-element toc-title="Практическая часть">
        <toc-element topic="логические-задачи.md"/>
        <toc-element topic="платформы-для-тренировок.md"/>
        <toc-element topic="примеры-задач.md"/>
        <toc-element topic="тестирование-полей-форм.md"/>
    </toc-element>
    <toc-element toc-title="Полезные ссылки">
        <toc-element topic="список-ресурсов-по-инструментам.md"/>
        <toc-element topic="список-полезных-ресурсов.md"/>
    </toc-element>
    <toc-element toc-title="Вопросы новичков">
        <toc-element topic="ответы-на-популярные-вопросы.md"/>
        <toc-element topic="как-составить-резюме.md"/>
        <toc-element topic="как-проходит-собеседование.md"/>
        <toc-element topic="качества-и-навыки.md"/>
        <toc-element topic="перспективы.md"/>
        <toc-element topic="ошибки-в-работе.md"/>
        <toc-element topic="где-искать-работу.md"/>
        <toc-element topic="начало-работы.md"/>
        <toc-element topic="что-знать-и-уметь.md"/>
        <toc-element topic="с-чего-начать-обучение.md"/>
        <toc-element topic="как-происходит-процесс-найма.md"/>
        <toc-element topic="как-взаимодействовать-с-коллегами.md"/>
    </toc-element>
    <toc-element topic="контакты.md"/>
</instance-profile>