<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="scrum"
                 name="Scrum"
                 start-page="scrum.md">

    <toc-element topic="scrum.md">
        <toc-element topic="Самоорганизующаяся-команда.md"/>
    </toc-element>
    <toc-element topic="Ловушки-совмещения-ролей.md">
        <toc-element topic="Scrum-мастер-—-член-команды.md"/>
        <toc-element topic="Scrum-мастер-—-владелец-продукта.md"/>
        <toc-element topic="Scrum-мастер-—-тим-лид.md"/>
        <toc-element topic="Scrum-мастер-на-несколько-команд.md"/>
        <toc-element topic="Ловушки-совмещения-ролей-Выводы.md"/>
    </toc-element>
    <toc-element topic="Обязанности-scrum-мастера.md"/>
</instance-profile>